<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_Inicio">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.gatosapi1.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.gatosapi1.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_SecondFragment_to_fragment_Inicio"
            app:destination="@id/fragment_Inicio" />
    </fragment>
    <fragment
        android:id="@+id/fragment_Inicio"
        android:name="com.example.gatosapi1.Fragment_Inicio"
        android:label="Ten huevos a entrar"
        tools:layout="@layout/fragment__inicio">
        <action
            android:id="@+id/action_fragment_Inicio_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
</navigation>